# github-todos

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/epicodus/githubtodos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/githubtodos/: Constants.java  GithubService.java  MainActivity.java  ReposActivity.java  TodosActivity.java
app/src/main/java/com/epicodus/githubtodos/adapters/: FirebaseRepoListAdapter.java  FirebaseTodoListAdapter.java  ItemTouchHelperAdapter.java  OnStartDragListener.java  RepoListAdapter.java  RepoViewHolder.java  SavedRepoViewHolder.java  SavedTodoViewHolder.java  SimpleItemTouchHelperCallback.java  TodoPagerAdapter.java
app/src/main/java/com/epicodus/githubtodos/models/: Repo.java  Todo.java  User.java
app/src/main/java/com/epicodus/githubtodos/services/: BasicAuthIntercepter.java  GithubService.java
app/src/main/java/com/epicodus/githubtodos/ui/: AboutActivity.java  AddTodoActivity.java  BaseActivity.java  CreateAccountActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ReposActivity.java  SavedReposActivity.java  SavedTodosFragment.java  TodoDetailActivity.java  TodoDetailFragment.java  TodosActivity.java  TodosFragment.java  savedTodosActivity.java
app/src/main/java/com/epicodus/githubtodos/utils/: DatabaseUtil.java  OnDoubleTapListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: list_element_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_todo.xml  activity_create_account.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_repos.xml  activity_saved_repos.xml  activity_saved_todos.xml  activity_todo_detail.xml  activity_todos.xml  custom_list_item.xml  custom_todo_list_item.xml  fragment_saved_todos.xml  fragment_todo_detail.xml  fragment_todos.xml  repo_list_item.xml  repo_list_item_drag.xml  saved_todo_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_saved_todos.xml  activity_todos.xml  fragment_todo_detail.xml
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_main.xml  menu_save.xml  menu_save_repo.xml  menu_save_todo.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  colors_apptheme.xml  strings.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
app/src/test/java/com/epicodus/githubtodos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
