<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_todos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TodosActivity"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/headingLinearLayout"
        android:weightSum="2"
        android:layout_margin="10dp">
        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/projectNameView"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/websiteUrlView"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="18sp"/>
    </LinearLayout>
    <View android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/headingLinearLayout"
        android:id="@+id/horizontalDivider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontalDivider"
        android:weightSum="2">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/todoFrameLayout"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />
        <View android:background="@color/colorAccent"
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/todoDetailFrameLayout"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
