<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.githubtodos.ui.SavedTodosFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/websiteUrlView"
        android:layout_centerHorizontal="true"
        android:id="@+id/todoRecyclerView"
        android:layout_margin="10dp"
        />

    <TextView android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_todos_yet_why_not_add_one" />
</FrameLayout>
